<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ポートフォリオトップページ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .link-container {
            margin: 20px;
        }
        a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>小川晋太郎のポートフォリオサイトです。</h1>
    <div class="link-container">
        <a href="/login">ログインアプリ</a>
        <a href="/suika.html" target="_blank">スイカゲーム(別タブで開きます)</a>
        <a href="https://github.com/ogawa-shintaro/portfolio" target="_blank">GitHubでコードを見る(別タブ)</a>
    </div>
</body>
</html>
